# aipo-integration-api-url-validator

./: Dockerfile  Jenkinsfile  azure-pipelines-1.yml  azure-pipelines.yml  jenkinsfile  live code logic.txt  pom.xml
src/main/java/com/aipo/url/: AipoIntegrationApiUrlValidatorApplication.java
src/main/java/com/aipo/url/controller/: URLController.java
src/main/java/com/aipo/url/model/: UrlResponse.java
src/main/java/com/aipo/url/restclient/: RestClientConfig.java
src/main/java/com/aipo/url/service/: URLService.java
src/main/resources/: application.properties
src/test/java/com/aipo/url/: AipoIntegrationApiUrlValidatorApplicationTests.java
