server.port=8082

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true

#management.metrics.tags.application=aipo-integration-api-url-validator